{
  "name": "lizurchik.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keyvhq/core": "^2.1.7",
    "@keyvhq/redis": "^2.1.10",
    "@plaiceholder/next": "^3.0.0",
    "expiry-map": "^2.0.0",
    "next": "^15.5.2",
    "notion-client": "^7.4.3",
    "notion-utils": "^7.4.3",
    "p-memoize": "^8.0.0",
    "plaiceholder": "^3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-notion-x": "^7.4.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
